# chat-app

./: Splendor_Game_Server.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/GraphQL/: PlayerQuery.cs  PlayerType.cs
CleanArchitecture.Application/IRepository/: IPlayerRepository.cs
CleanArchitecture.Application/IService/: IPlayerService.cs
CleanArchitecture.Application/Service/: PlayerService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/DTO/Player/: ChangePasswordPlayer.cs  LoginPlayer.cs  PostPlayer.cs  RefreshVerificationCodePlayer.cs  VerifyPlayer.cs
CleanArchitecture.Domain/Model/: DatabaseSettings.cs
CleanArchitecture.Domain/Model/Player/: Player.cs
CleanArchitecture.Domain/Model/VerificationCode/: VerificationCode.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Repository/: PlayerRepository.cs
CleanArchitecture.Infrastructure/Security/: SecurityUtility.cs
Splendor_Game_Server/: Program.cs  Splendor_Game_Server - Backup.csproj  Splendor_Game_Server.csproj  appsettings.json
Splendor_Game_Server/Controllers/: PlayersController.cs
Splendor_Game_Server/Properties/: launchSettings.json
Splendor_Game_Server/Properties/PublishProfiles/: FTPProfile.pubxml
