<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\PlayersController.cs~RF245b452.TMP" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
		<ProjectReference Include="..\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
		<ProjectReference Include="..\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
	</ItemGroup>

</Project>
